spring.application.name=petdoc-app
# URL de conex com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/petdoc_db

# User e Senha do banco de dados
spring.datasource.username=petdoc_user
spring.datasource.password=postgres123

# Config do Flyway
spring.flyway.enabled=true

# Config do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ativa o log detalhado para o Spring Security
logging.level.org.springframework.security=DEBUG

# Ativa o log detalhado para a parte web do Spring em geral
logging.level.org.springframework.web=DEBUG